<!doctype html>
<html>
<head>
    <title>ASSU Elections</title>
    {% block style_link %}
        <link rel="stylesheet" href="http://elections.stanford.edu/res/screen-oe.css">
    {% endblock %}
    <style>
        th { min-width: 75px; }
        form ul, form li { list-style-type: none; padding:0 !important; margin:0 !important; }

        form .errors { color:red; }
        form .help_text { color:#333; font-size:0.9em; }
        form .error_field { background-color:red; padding:5px; color:white; }
        
        ul ul, ul ul li { list-style-type:circle; }    

        th {
            border-bottom: solid 3px #aaa;
        }
        
        .specialfees th { 
            text-align: right !important;
            padding:5px 5px !important;
        }
        
        td {
            border-bottom: solid 1px #bbb;
        }
        
        .figure { text-align:right; }
        
        .statement_short img, .statement_short div, .statement_short object, .statement_short iframe { display:none !important; }
        
        .statement_short h1, .statement_short h2, .statement_short h3, .statement_short h4 {
            font-size:1.1em !important;
        }
    </style>
       
    {% block style %}{% endblock %}
    
    <link rel="shortcut icon" href="/media/favicon.ico"/>
</head>
<body class="oe">
<div id="container">

<div id="header">
    {% block header %}
        <h1 id="site_title"><a href="http://voterguide.stanford.edu/"><img alt="ASSU Elections Commission" src="http://elections.stanford.edu/res/web-logo2-with-smsa.png"></a></h1>

        <div class="nav">
        <div class="navsection byaudience">
            <ul>
                <li><a href="/"><strong>View all</strong></a></li>
                <li><a href="/issues/manage">Declare candidacy (GSC/SMSA only)</a></li>
            </ul>
        </div>

        <div class="navsection byaudience">
            <h2>ASSU</h2>
            <ul>
                <li><a href="{% url issues.views.index show="exec" %}">Exec</a></li>
                <li><a href="{% url issues.views.index show="gsc" %}">Grad Student Council</a></li>
                <li><a href="{% url issues.views.index show="senate" %}">Undergrad Senate</a></li>
                <li><a href="{% url issues.views.index show="class-presidents" %}">Class Presidents</a></li>
                <li><a href="{% url issues.views.index show="special-fee-requests" %}">Special Fees</a></li>
            </ul>
        </div>

        <div class="navsection byaudience">
            <h2>SMSA</h2>
            <ul>
                <li><a href="{% url issues.views.index show="smsa-president" %}">President</a></li>
                <li><a href="{% url issues.views.index show="smsa-vice-president" %}">Vice President</a></li>
                <li><a href="{% url issues.views.index show="smsa-secretary" %}">Secretary</a></li>
                <li><a href="{% url issues.views.index show="smsa-treasurer" %}">Treasurer</a></li>
                <li><a href="{% url issues.views.index show="smsa-class-reps" %}">Class Reps</a></li>
                <li><a href="{% url issues.views.index show="smsa-chairs" %}">Chairs</a></li>
                <li><a href="{% url issues.views.index show="smsa-ccap" %}">CCAP</a></li>
            </ul>
        </div>
        </div>
    {% endblock %}
</div>

<div id="content">
    {% block content %}
    {% endblock %}
</div>

<div class="nav" id="footer">
    <ul>
        <li><a href="http://elections.stanford.edu">2010 Elections Commission Home</a></li>
        {% if not sunetid %}
            <li><a href="/issues/manage">Candidate/sponsor login</a></li>
        {% else %}
            <li><a href="/auth/logout" onclick="alert('You must also close your browser window to log out of Stanford WebAuth.');return true">Log out ({{ sunetid }})</a></li>
        {% endif %}
        <li><a href="http://elections.stanford.edu/contact">Contact</a></li>
        <li><a href="http://assu.stanford.edu/">ASSU</a></li>
    </ul>
    
    <p class="disclaimer">Statements posted by candidates, slates, and student groups <em>have <strong>not</strong> been and will <strong>not</strong> be</em> pre-screened, edited, reviewed for accuracy or content, or endorsed by the ASSU Elections Commission. The ASSU Elections Commission cannot and will not edit or remove statements posted by candidates, slates, and groups unless required by law. If you would like a statement to be edited, contact the candidate, slate, or group who posted it.</p>
    <br>
    
</div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11591088-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>